<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Edit Profile"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ChangeNameText"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="248dp"
            android:layout_marginBottom="25dp"
            android:text="@string/change_name_text"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/changeNameField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChangeEmailField" />

        <EditText
            android:id="@+id/changeNameField"
            android:layout_width="346dp"
            android:layout_height="57dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="36dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChangeNameText" />

        <Button
            android:id="@+id/SaveChangesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="253dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="31dp"
            android:text="Save Changes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChangePasswordButton" />

        <EditText
            android:id="@+id/ChangeEmailField"
            android:layout_width="354dp"
            android:layout_height="41dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="21dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/ChangeNameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ChangeEmailText" />

        <Button
            android:id="@+id/ChangePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="209dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="18dp"
            android:text="Change Password..."
            app:layout_constraintBottom_toTopOf="@+id/SaveChangesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeNameField" />

        <TextView
            android:id="@+id/ChangeEmailText"
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="55dp"
            android:text="@string/change_email_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            app:autoSizeTextType="uniform"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>