<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".PaymentActivity">

    <!--
        android:ems & android: hint - should allow the line turn yellow and the title to float
        IF NOT: remove
    -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/payment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Preferred Payment Method"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ccName"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="Cardholder's Name"
            android:inputType="text"
            android:text="Cardholder's Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/expire"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="MM/YY"
            android:inputType="number"
            android:text="MM/YY"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/cardType"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_amex" />

        <EditText
            android:id="@+id/csv"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="CSV"
            android:inputType="number"
            android:text="CSV"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ccNum"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginBottom="25dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:ems="10"
            android:hint="Credit Card Number"
            android:inputType="number"
            android:text="Credit Card Number"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/addCardButt"
            android:layout_width="260dp"
            android:layout_height="47dp"
            android:layout_marginBottom="48dp"
            android:width="1dp"
            android:background="@drawable/rounded_butt"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="serif"
            android:text="Add Card"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
